#Updated at Wed Jan 08 11:12:16 IST 2020
#Wed Jan 08 11:12:16 IST 2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mirisk
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://mirisk.database.windows.net:1433/niriskmysqldb
#spring.datasource.username=miriskdbadmin@mirisk
#spring.datasource.password=mirisk@2020
#spring.datasource.url=jdbc\:mysql\://mirisk.database.windows.net\:1433/miriskdb.mysql
#spring.datasource.username=miriskdbadmin@mirisk
#spring.datasource.password=mirisk@dbadmin2020
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.url=jdbc:mysql://mirisk1.mysql.database.azure.com:3306/mirisk?useSSL=true&requireSSL=false
#spring.datasource.username=mirisk1dbadmin@mirisk1
#spring.datasource.password=mirisk@2020
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

